.login-page {
  .ant-card-body {
    padding-top: 0;
  }
  .blur {
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 8px 8px 0 0;
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: blur 1s 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  button[type='submit'] {
    background-color: #00b96b;
    width: 100%;
  }
}
.login-logo {
  position: absolute;
  top: -200px;
  left: 50%;
  transform: translateY(100px) translateX(-50%);
  width: 200px;
  animation: fadedown 1s;
  animation-fill-mode: forwards;
}

@keyframes fadedown {
  from {
    transform: translateY(0) translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(100px) translateX(-50%);
    opacity: 1;
  }
}

@keyframes blur {
  from {
    // -webkit-backdrop-filter: blur(0px);
    // backdrop-filter: blur(0px);
    opacity: 0.2;
  }
  // 50% {
  //   -webkit-backdrop-filter: blur(2px);
  //   backdrop-filter: blur(2px);
  // }
  to {
    // -webkit-backdrop-filter: blur(4px);
    opacity: 0.8;
    // backdrop-filter: blur(4px);
  }
}