@activeGreenColor: #00b96b;
.main-tabs {
  .ant-tabs-nav {
    background-color: #ffffff;
    padding: 5px 10px;
    border-top: 1px solid #efefef;
  }
  .ant-tabs-tab {
    border-radius: 6px !important;
  }
  .ant-tabs-tab-active {
    border-color: @activeGreenColor;
    border-bottom-color: @activeGreenColor !important;
    background: @activeGreenColor !important;
    color: #ffffff !important;
  }
}